INSERT INTO public."Bestuursleden" (spelernr, begin_datum, eind_datum, functie)
VALUES 	('6'	, '1990-01-01'	, '1990-12-31' 	, 'Secretaris'		),          
		('6'	, '1991-01-01'	, '1992-12-31'	, 'Lid'				),                 
		('6'	, '1992-01-01'	, '1993-12-31'	, 'Penningmeester'	),      
		('6'	, '1993-01-01'	, null			, 'Voorzitter'		),          
		('2'	, '1990-01-01'	, '1992-12-31'	, 'Voorzitter'		),          
		('2'	, '1994-01-01'	, null			, 'Lid'				),                 
		('112'	, '1992-01-01'	, '1992-12-31'	, 'Lid'				),                 
		('112'	, '1994-01-01'	, null 			, 'Secretaris'		),          
		('8'	, '1990-01-01'	, '1990-12-31'	, 'Penningmeester'	),      
		('8'	, '1991-01-01'	, '1991-12-31'	, 'Secretaris'		),          
		('8'	, '1993-01-01'	, '1993-12-31'	, 'Lid'				),                 
		('8'	, '1994-01-01'	, null			, 'Lid'				),                 
		('57'	, '1992-01-01'	, '1992-12-31'	, 'Secretaris'		),         
		('27'	, '1990-01-01'	, '1990-12-31'	, 'Lid'				),                 
		('27'	, '1991-01-01'	, '1991-12-31'	, 'Penningmeester'	),      
		('27'	, '1993-01-01'	, '1993-12-31'	, 'Penningmeester'	),      
		('95'	, '1994-01-01'	, null			, 'Penningmeester'	);   
