INSERT INTO public."Spelers" (spelernr, naam, voorletters, geb_datum, geslacht, jaartoe, straat, huisnr, postcode, plaats, telefoon, bondnr)
VALUES 	(2, 'Elfring'			, 'R'	, '1948-09-01', 'M', 1975, 'Steden'			, '43'  , '3575NH', 'Den Haag'	, '070-237893'   , 2411),
		(6, 'Permentier'		, 'R'	, '1964-06-25', 'M', 1977, 'Hazensteinln'	, '80'  , '1234KK', 'Den Haag'	, '070-476537'   , 8467),
		(7, 'Wijers'			, 'GWS'	, '1963-05-11', 'M', 1981, 'Erasmusweg'		, '39'  , '9758VB', 'Den Haag'	, '070-347689'   , ''),
		(8, 'Niewenburg'		, 'B'	, '1962-07-08', 'V', 1980, 'Spoorlaan'		, '4'   , '6584WO', 'Rijswijk'	, '070-458458'   , 2983),
		(27, 'Cools'			, 'DD'	, '1964-12-28', 'V', 1983, 'Liespad'		, '804' , '8457DK', 'Zoetermeer', '079-234857'   , 2513),
		(28, 'Cools'			, 'C'	, '1963-06-22', 'V', 1983, 'Oudegracht'		, '10'  , '1294QK', 'Leiden'	, '010-659599'   , ''),
		(39, 'Bischoff'			, 'D'	, '1956-10-29', 'M', 1980, 'Ericaplein'		, '78'  , '9629CD', 'Den Haag'	, '070-393435'   , ''),
		(44, 'Bakker, de'		, 'E'	, '1963-01-09', 'M', 1980, 'Lawaaistraat'	, '23'  , '4444LJ', 'Rijswijk'	, '070-368753'   , 1124),
		(57, 'Bohemen, van'		, 'M'	, '1971-08-17', 'M', 1985, 'Erasmusweg'		, '16'  , '4377CB', 'Den Haag'	, '070-473458'   , 6409),
		(83, 'Hofland'			, 'PK'	, '1956-11-11', 'M', 1982, 'Mariakade'		, '16a' , '1812UP', 'Den Haag'	, '070-353548'   , 1608),
		(95, 'Meuleman'			, 'P'	, '1963-05-14', 'M', 1972, 'Hoofdweg'		, '33a' , '5746OP', 'Voorburg'	, '070-867564'   , ''	),
		(100, 'Permentier'		, 'P'	, '1963-02-28', 'M', 1979, 'Hazensteinln'	, '80'  , '6494SG', 'Den Haag'	, '070-494593'   , 6524),
		(104, 'Moerman'			, 'D'	, '1970-05-10', 'V', 1984, 'Stoutlaan'		, '65'  , '9437AO', 'Zoetermeer', '079-987571'   , 7060),
		(112, 'Baalen, van'		, 'IP' 	, '1963-10-01', 'V', 1984, 'Vosseweg'		, '8'   , '6392LK', 'Rotterdam'	, '010-548745'   , 1319);
